<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play</title>
    <link rel='stylesheet' href='css/menu.css'/>
  </head>
    <style type="text/css">
      .title-play{
        margin-top: 30px; 
        border: 1px dotted yellow;  
        background-color:yellow; 
        color: black;
        text-align: center;
        line-height:5vh;
        font-size:150%;
      }
      .title-apply{
        margin-top: 30px; 
        border: 1px dotted yellow;  
        background-color:yellow; 
        color: black;
        text-align: center;
        line-height:5vh;
        font-size:150%;
      }
      .img-apply{
        margin-top: 10px;
        text-align:center;
        margin-bottom:-25px;
      }         /* 応募方法の画像 */
      .img-play{
        margin-top: 10px;
        text-align:center;
      }         /* 遊び方の画像 */
      .title-reset{
        margin-top: 30px; 
        border: 1px dotted yellow;  
        background-color:gray; 
        color: black;
        text-align: center;
        line-height:5vh;
        font-size:150%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
      <li class=”current”><a href='index.html'>ホーム</a></li>
      <li><a href='stampnote.html'>スタンプ帳</a></li>
      <li><a href='spotlist.html'>スポットリスト</a></li>
      <!-- <li><a href=”#”>Blog</a></li> -->
      </ul>
     </nav>
      <div class="title-play">遊 び 方</div>
      <p class="img-play">
        <img src="icon/sekihi-stamp.png" width="50%" alt="タイトル画像" >
      <p calss="text-explain">
      　地図上のグリーンリーフ（緑の葉）は災害伝承碑などの場所を表しています。<br>　いずれかをタップ（クリック）すると、災害伝承碑などの写真と名称が表示されます。<br>
      　また、現在地からの距離も表示されます。近くまで行けば、チェックインが可能となり、デジタルスタンプがゲットできます。ゲットしているデジタルスタンプは、スタンプ帳で確認できます。<br><br>
      ※注意：<br>
      1)スマートフォンの位置情報へのアクセスを可能にしておいてください。<br>
      2)使用するスマートフォンが変わると、過去に獲得しているデジタルスタンプは反映されません。
      </p>
      <div class="title-apply">応募の方法</div>
      <p class="img-apply">
        <img src="icon/apply.png" width="30%" alt="応募方法" >
      <p calss="text-explain">
      　スタンプを〇個以上獲得した方には、先着〇〇名様に記念品を差し上げます。<br>　和歌山県土砂災害啓発センターを訪問して、スマートフォンのスタンプ帳を提示してください。

      </p>
      <div class="title-reset">リセット（管理者用）</div>
      <p calss="text-explain">
      　すでにゲットしてるすべてのスタンプを破棄してリセットします。
      </p>
      <form>
        <label for="textForm">パスワード: </label>
        <input type="text" id="textForm">
        <button id="button">実行</button>
      </form>
<script>
    // //以下は、ローカルストレージをすべてクリアするための管理用コード
    // // ボタンの要素を取得
    var button = document.getElementById("button");
     // ボタンをクリックした時の処理
    button.addEventListener("click", function(e) {
            e.preventDefault();
            var pass = document.getElementById("textForm").value;
            alert(pass);
            if(pass=='12345'){
                alert('パスはOK');
                var result=confirm('本当にスタンプ帳などをりセットしてもよろしいですか？');
                if(result){
                    if(window.localStorage){
                        //エリア番号の読み取り
              　　      let area_no=localStorage.getItem('area_no%');
                        alert(area_no);
            		    //現在の訪問記録の読み込み
                         let key_visit='visit_data%' + area_no;
                         alert(key_visit);
                         let json_visit=localStorage.getItem(key_visit);
                         visit_yn_temp=JSON.parse(json_visit);
                         alert(visit_yn_temp.length);
                         //「visit_data」というキーでローカルストレージが使われている場合は何もしない。使われていない場合は、すべてのスポットを未訪問として、各スポットへの訪問を無（初期設定）としてJSONデータに変換し、vist_ysという配列に格納する。
            		     let visit_yn=[];
                         for(i=0; i < visit_yn_temp.length; i++){
            			   visit_yn.push(-1);
            		      }
            		      //ローカルストレージに書き込み
            		      let json_string_visit=JSON.stringify(visit_yn); 
            		      localStorage.setItem(key_visit,json_string_visit);
            		  }
                        //ローカルストレージ訪問記録のクリア
                        //localStorage.removeItem('visit_data%'+area_no);
                        alert('スタンプ帳のスタンプはすべて破棄されました。');
                        //pass.value=""
                    //}
                }
                else{
                    alert('この処理はキャンセルされましt。');
                }
            }else{
                alert('パスワードが間違っています。');
             }
    });
 
    // var button = document.getElementById('button');
    // // ボタンをクリックした時の処理
    // button.addEventListener('click', function(e) {
    //     e.preventDefault();
    //     // 入力フォームの値を取得
    //             var pass = document.getElementById('resultForm').value;
    //             resaultForm.value=pass;        
    //     //alert(pass);
    //     document.getElementById("pwdreset").value=""
            
    // }); 
</script>
</html>
